from openai import OpenAI
import orjson
import requests
import time
from qdrant_client import QdrantClient
from qdrant_client.models import VectorParams, Distance, PointStruct, Filter, FieldCondition, MatchValue, \
    HnswConfigDiff, OptimizersConfigDiff
import pandas as pd
from langfuse import Langfuse
from dotenv import load_dotenv
import os


from .embedding_model import load_embedding, openai_embedding


load_dotenv(r"C:\Users\gukhwan\OneDrive - (주)스위트케이\바탕 화면\ChatRFP\monitoring\.env")
# load_dotenv()


def get_search(user_msg):
    response = requests.post("http://search:6333/search",
                             headers={"Content-Type": "application/json"},
                             json={"message": user_msg},
                             verify=False)
    return response.json()


def convert_to_sentences(context_ids, source_links, contexts):
    full_context = ""
    for con_id, src_link, cons in zip(context_ids, source_links, contexts):
        full_context += f"### source id: {con_id} source_link: {src_link} context: {cons}  "

    return full_context


def create_index(client: QdrantClient, collection_name, embed_dim):
    if client.collection_exists(collection_name):
        client.delete_collection(collection_name=collection_name)

    # optmized with
    client.create_collection(
        collection_name=collection_name,
        vectors_config=VectorParams(size=embed_dim, distance=Distance.COSINE, on_disk=False),
        hnsw_config=HnswConfigDiff(
            m=16,
            ef_construct=200,
            full_scan_threshold=10000
        ),
        optimizers_config=OptimizersConfigDiff(memmap_threshold=20000)
    )


def insert_data(client: QdrantClient, collection_name, embed_values, data_type, data_src, batched=True):
    start_time = time.time()
    points = [
        PointStruct(
            id=idx,
            vector=vector,
            payload={
                "class": data_type,
                "source": data_src
            }
        )
        for idx, vector in enumerate(embed_values)
    ]

    if batched:
        batch_size = 500
        for i in range(0, len(points), batch_size):
            client.upsert(
                collection_name=collection_name,
                points=points[i:i+batch_size]
            )

    else:
        client.upsert(
            collection_name=collection_name,
            points=points
        )

    end_time = time.time()
    print(f"Insert time: {end_time-start_time:.2f} seconds")


def get_data(client: QdrantClient, collection_name, query_embedding):
    results = client.query_points(
        collection_name=collection_name,
        query=query_embedding,
        limit=3,
        score_threshold=0.0,
        query_filter=Filter(
            # These conditions are required for search results
            must=[
                FieldCondition(
                    key="class",
                    match=MatchValue(value="pdf")
                )
            ]
        )
    )
    return results


def db_pipeline(search_query, collection_name="test", update_index=False):
    data_path = "../common/gto_embedded_data.csv"
    client = QdrantClient(url="http://search:6333")
    data = pd.read_csv(data_path)
    docs = data["processed"].to_list()

    if update_index:
        # Get embeddings for the documents
        embeddings = load_embedding(data_path)
        embedding_dim = 1536

        # create index
        create_index(client=client, collection_name=collection_name, embed_dim=embedding_dim)

        # Insert the data
        insert_data(client=client, collection_name=collection_name, embed_values=embeddings, data_type="pdf",
                    data_src=data["sources"][0], batched=True)

    query_embedding = openai_embedding(search_query)
    search_results = get_data(client=client,
                              collection_name=collection_name,
                              query_embedding=query_embedding
                              )

    relevant_docs = []
    relevant_ids = []
    doc_sources = []
    for result in search_results.points:
        relevant_docs.append(docs[result.id])
        relevant_ids.append(result.id)
        doc_sources.append(result.payload["source"])

    return relevant_docs, relevant_ids, doc_sources


def fetch_prompt(prompt_id, label="latest", version=None):
    """

    dev only

    """
    langfuse = Langfuse(
        host="http://localhost:3000"
    )
    if version is None:
        return langfuse.get_prompt(prompt_id, label=label).compile()

    else:
        return langfuse.get_prompt(prompt_id, version=version).compile()


def get_character(config_file=r"./common/prompts.json"):

    """
    prod only
    """

    with open(config_file, "r", encoding="utf-8") as f:
        # character_configs = json.load(f)
        character_configs = orjson.loads(f.read())

    return character_configs


def parse_config(character_name, character_configs):
    """
    prod only

    character_name: travel_agent
    character_configs: get_character()

    prompt, infos, description = parse_config("travel_agent", character_configs=get_character())
    model_nm, temperature, query = infos["model"]["name"], infos["model"]["temperature"], infos["query"]

    """

    character_prompt = character_configs[character_name]["prompt"]
    test_setting = character_configs[character_name]["settings"]
    desc = character_configs[character_name]["description"]

    return character_prompt, test_setting, desc


def inference(gpt=False, system_msg="", query="", model="gpt-4o-mini", temperature=0.2):
    if gpt:
        client = OpenAI(
            api_key=os.getenv("OPENAI_API_KEY", None)
        )

        message = [
            {"role": "system", "content": system_msg},
            {"role": "user", "content": query}
        ]

        chat_response = client.chat.completions.create(
            model=model,
            messages=message,
            temperature=temperature,
            max_completion_tokens=8192,
            stream=False
        )

        return chat_response.choices[0].message.content

    client = OpenAI(
        api_key="test123",
        base_url="http://175.196.78.7:30000/v1",  # "http://192.168.90.192:11280/v1",
    )

    message = [
        {"role": "system", "content": system_msg},
        {"role": "user", "content": query}
    ]

    chat_response = client.chat.completions.create(
        model="vllm",
        messages=message,
        temperature=temperature,
        max_completion_tokens=8192,
        stream=False
    )

    return chat_response.choices[0].message.content


def convert_to_html(filepath="./sample.html", file_name=None, budget_text=None, time_text=None, mar_text=None, sfr_text=None):
    text_style = """
    <style>
            body {
                font-family: sans-serif;
                line-height: 1.6;
                margin: 20px;
            }
            h2 {
                color: #333;
                border-bottom: 2px solid #eee;
                padding-bottom: 10px;
            }
            ul {
                list-style-type: disc;
                margin-left: 20px;
            }
            li {
                margin-bottom: 8px;
            }
            .summary {
                background-color: #f9f9f9;
                padding: 15px;
                border-radius: 5px;
                margin-bottom: 20px;
            }
        </style>
    """

    html_text = f"""
            <!DOCTYPE html>
            <html lang="ko">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                {text_style}
            </head>
            <body>

                <h2>RFP Summary</h2>

                <div class="summary">
                    <p>문서명: {file_name}</p>
                    <p>{budget_text}</p>
                    <p>{time_text}</p>
                </div>

                <h2>MAR 핵심 사항</h2>

                <ul>
                    {mar_text}
                </ul>

                <h2>SFR 핵심 사항</h2>

                <ul>
                    {sfr_text}
                </ul>

            </body>
            </html>
            """

    # with open(filepath, "w", encoding="utf-8") as f:
    #     f.write(html_text)

    print("HTML converted and saved!")

    return html_text


if __name__ == '__main__':
    # chara_nm = "rag_answer"
    # prompt, infos, description = parse_config(chara_nm, character_configs=get_character())
    # model_nm, temp, test_query = infos["model"]["name"], infos["model"]["temperature"], infos["query"]

    chara_nm = "budget_extractor"
    # prompt, infos, description = parse_config(chara_nm, character_configs=get_character())
    prompt = fetch_prompt(chara_nm)
    test_query = " ".join([
                              'Ⅴ. 제안안내  1. 입찰방식 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     가. 사업자 선정방식· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     나. 계약(입찰) 방식· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     다. 제안(입찰) 참가자격· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51  2. 입찰서류 및 제안서 제출 안내· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 53  3. 제안평가 및 협상 방법 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 55     가. 평가방법 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 55     나. 협상적격자 선정 및 협상순서 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56     다. 제안설명회 개최 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56  4. 제안사 유의사항  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57     가. 제안사 준수사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57     나. 계약목적물의 귀속에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 58     다. 하자담보책임에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 59     라. 작업장소에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60     마. 제안서 보상에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60     바. 기타사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60Ⅵ. 제안서 작성기준  1. 제안서 작성방법  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61     가. 제안서의 효력 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61     나. 제안서 작성지침 및 유의사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61  2. 입찰 및 제안서 관련 붙임 및 별지서식  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 63     가. 붙임 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 65     나. 별지서식 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·113 -1-\nⅠ 사업안내1. 사업개요  ❍ 사 업 명 : 2025년도 서울관광 온라인 서비스 운영 및 유지보수  ❍ 사업기간 : 계약체결일로부터 2025년 12월 31일까지  ❍ 사 업 비 : 금1,053,412,000원(부가가치세 포함)     ❍ 계약방법 : 제한경쟁입찰(협상에 의한 계약)※사후원가검토조건부계약1)사후원가검토항목:내부인건비외외부지급비용2)사후원가검토방법:세부항목별세금계산서등지출증빙3)발주사가지정하는경우전문업체를통해증빙하며비용은발주사부담 ※ 본 사업은 「소프트웨어 진흥법」 제50조에 따라 과업내용 확정을 위하여 과업심의위원회를 (√)개최 또는 ( )미개최한 사업임 (※ 미개최시 계약 전까지 개최 예정) ※ 본 사업은 「소프트웨어 진흥법」 제50조에 따라 계약당사자가 과업내용 변경으로 인한 계약내용 변경이 필요한 경우 과업심의위원회 개최를 요청할 수 있음.※ 입찰자가 면세사업자인 경우 입찰금액은 반드시 부가가치세를 포함하여 투찰하여야 하며, 입찰결과 낙찰자가 면세사업자인 경우 낙찰금액에서 부가가치세(10%) 상당액을 차감한 금액을 계약금액으로 함.2. 추진배경 및 필요성  ❍ 서울관광 온라인 서비스 운영 및 유지보수    - 서울관광 공식 홈페이지(visitseoul.net, 한·영·중간·중번·일·러·말 등 7개 언어) 및 모바일 앱(한·영·중간·중번·일 등 5개 언어)을 통한 관광정보 제공     - 서울관광재단 홈페이지(sto.or.kr) 및 콘텐츠관리시스템(CMS)    - 서울관광 아카이브(archive.visitseoul.net) 및 아카이브 솔루션  ❍ 클라우드 인프라 기반 서울관광 온라인 서비스의 안정적 운영․관리  ❍ 서울관광 아카이브(archive.visitseoul.net) CMS 재구축을 통한 업무 효율성 극대화  ❍ 서울관광 API 개발자센터 신규 구축',
                              '-2-\n3. 사업범위구  분 주요 업무 내용\n서비스운영\n대상 서비스 • 서울관광 공식 홈페이지(visitseoul.net) 및 콘텐츠관리시스템(CMS)  - 한국어, 영어, 중국어(간체, 번체), 일본어, 러시아어, 말레이어(7개) • 서울관광 모바일 앱(AOS, iOS)  - 한국어, 영어, 중국어(간체, 번체), 일본어(5개) • 서울관광재단 홈페이지(sto.or.kr) 국/영문 및 콘텐츠관리시스템(CMS) • 서울관광 아카이브(archive.visitseoul.net) 국/영문 및 아카이브 솔루션 • 서울관광 아카이브 CMS 재구축 • 서울관광 API 개발자센터 신규 구축업무지원 • 기구축된 서울관광 온라인 시스템을 활용한 서비스 지원 • 서비스 활성화를 위한 서울시·재단 프로모션, 온·오프라인 이벤트, 공모전 등 수시 업로드 요청 건 운영 지원 • 재단 내․외부 협력에 따른 프로모션 기술 지원 • 비짓서울 CMS를 활용하여 개발된 홈페이지 지원  - 한류관광, 도보관광, 등산관광, 다누림관광, 우수관광상품 개발지원,    관광 스타트업 등클라우드인프라 • 클라우드 인프라 기반 서울관광 온라인 서비스 안정적 운영․관리 • 클라우드에서 운영 중인 테스트 서버 운영 및 변경 관리  • 기타 24시간 365일 서울관광 정보의 무중단 서비스 제공을 위해 필요   하다고 판단되는 업무소프트웨어○기 사용중인 WEB/WASSW유지보수 계약○외부 연계 서비스 라이센스 갱신 및 유지 관리 성과관리 지원 • 성과관리, 추진실적 수시보고 등\n시스템 유지보수시스템 운영\n • 시스템 운영관리 : 기획, 디자인, 퍼블리싱, 개발 • Front 오류, 기능 개선 (Web, App) • CMS 유지보수 및 오류, 기능 개선 • 웹 표준 준수 및 웹 취약점 점검 • 모바일 앱 보안성  • 전자정부 프레임워크 준수 • 정보보호 및 보안 관련 이행 조치 • 내․외부 연계 서비스 유지관리 • 최신 패치 적용, 홈페이지 속도 개선 등 성능개선 지원 • 검색 운영 및 유지관리 • SEO 최적화 가이드 적용 • 웹 접근성 준수 (기능) -3-\n※본과업에포함된SW라이선스갱신,외부솔루션연계비용등외부지급비용(12개월분)은사업비에포함되며수행사가지급하여야함.(‘24년기준비용은제안사의요청시별도제공)4. 기대효과  ❍ 서울 관광객 대상 안정적 관광 정보 및 서비스 제공을 통한 만족도 제고  ❍ 서울관광 홍보 및 마케팅 등 핵심업무 집중을 위한 IT 시스템 안정화\n • IA, UX개선 : 메뉴, 페이지 추가 • 이미지 아카이브 운영 (등록관리) 컨설팅IT컨설팅 • 데이터 마이그레이션 시 SEO 연동 및 최적화 방안 컨설팅 • 서울관광 온라인 서비스 사용자 최적화 UI/UX 컨설팅 • 클라우드 인프라 최적화를 위한 운영 컨설팅\n사업관리\n보안관리 • 정보보안 및 개인정보보호 관리 준수 • 안정적인 사업수행을 위한 물리적 보안관리 준수프로젝트관리 • 체계적인 방법론에 의한 프로젝트 및 산출물 관리 • 업무 관련 각종 보고․회의 및 이해관계자와의 의사소통 강화프로젝트지원 • 사업주관자 및 이해관계자(서울시 등)의 원활한 시스템 사용 및 서비스 관리와 학습성장을 위한 교육지원 • 사업주관자 및 대내․외 이해관계자 기술 협의 등 지원 • 대내․외 고객 문의 상담 및 원활한 서비스 운영을 위한 업무지원 • 인력 및 수행사 교체 시 신속·정확하고 체계적인 업무인수인계 절차와 방법을 통한 원활한 운영·유지관리 업무수행품질관리인증관리 • 서비스 수준 제고 및 품질 유지관리 • 웹표준 및 웹접근성 지침 준수를 통한 웹접근성 인증마크 갱신 • 사업수행 시 관련 기술 표준, 업무지침 및 가이드, 법, 제도 등의   준수 및 준용 • 국정원 보안지침 등 서울시 대내․외 관련 지침 및 규정 준수 • 재단 관련 부서 운영시스템 및 보안 사항 주기별 모니터링 협조 및 결과 반영인력운영유지관리인력 • 운영·유지관리 조직 구성 및 업무별 투입인력 자격 요건 준수 • 운영을 위한 기술 보유 요건 준수 • 투입인력 근무장소, 복무조건, 배치(재배치) 및 교체 요건 준수데이터베이스관리자(DBA) 인력 • 사용자 관리 및 접근제어, DB 모니터링, 성능 튜닝 및 최적화 관리 • 백업 및 복구, 스키마, 장애, 데이터베이스 보안 관리 및 문서화ㆍ작업 보고기타인수인계지원 • 홈페이지･모바일 앱 운영업무 매뉴얼화 • 2026년 운영사 변경 시 인수인계 업무(계약 종료 후 1개월)']
                          )

    # print(prompt)
    # print(model_nm)
    # print(temperature)
    # print(query)
    # print(description)

    res = inference(
        gpt=True,
        system_msg=prompt,
        query=test_query,
        # temperature=temp,
        # model=model_nm
    )
    print(res)

    chara_nm = "time_extractor"
    # prompt, infos, description = parse_config(chara_nm, character_configs=get_character())
    prompt = fetch_prompt(chara_nm)
    test_query = " ".join([
        'Ⅴ. 제안안내  1. 입찰방식 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     가. 사업자 선정방식· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     나. 계약(입찰) 방식· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51     다. 제안(입찰) 참가자격· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 51  2. 입찰서류 및 제안서 제출 안내· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 53  3. 제안평가 및 협상 방법 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 55     가. 평가방법 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 55     나. 협상적격자 선정 및 협상순서 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56     다. 제안설명회 개최 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 56  4. 제안사 유의사항  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57     가. 제안사 준수사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 57     나. 계약목적물의 귀속에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 58     다. 하자담보책임에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 59     라. 작업장소에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60     마. 제안서 보상에 관한 사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60     바. 기타사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 60Ⅵ. 제안서 작성기준  1. 제안서 작성방법  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61     가. 제안서의 효력 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61     나. 제안서 작성지침 및 유의사항 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 61  2. 입찰 및 제안서 관련 붙임 및 별지서식  · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 63     가. 붙임 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · 65     나. 별지서식 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·113 -1-\nⅠ 사업안내1. 사업개요  ❍ 사 업 명 : 2025년도 서울관광 온라인 서비스 운영 및 유지보수  ❍ 사업기간 : 계약체결일로부터 2025년 12월 31일까지  ❍ 사 업 비 : 금1,053,412,000원(부가가치세 포함)     ❍ 계약방법 : 제한경쟁입찰(협상에 의한 계약)※사후원가검토조건부계약1)사후원가검토항목:내부인건비외외부지급비용2)사후원가검토방법:세부항목별세금계산서등지출증빙3)발주사가지정하는경우전문업체를통해증빙하며비용은발주사부담 ※ 본 사업은 「소프트웨어 진흥법」 제50조에 따라 과업내용 확정을 위하여 과업심의위원회를 (√)개최 또는 ( )미개최한 사업임 (※ 미개최시 계약 전까지 개최 예정) ※ 본 사업은 「소프트웨어 진흥법」 제50조에 따라 계약당사자가 과업내용 변경으로 인한 계약내용 변경이 필요한 경우 과업심의위원회 개최를 요청할 수 있음.※ 입찰자가 면세사업자인 경우 입찰금액은 반드시 부가가치세를 포함하여 투찰하여야 하며, 입찰결과 낙찰자가 면세사업자인 경우 낙찰금액에서 부가가치세(10%) 상당액을 차감한 금액을 계약금액으로 함.2. 추진배경 및 필요성  ❍ 서울관광 온라인 서비스 운영 및 유지보수    - 서울관광 공식 홈페이지(visitseoul.net, 한·영·중간·중번·일·러·말 등 7개 언어) 및 모바일 앱(한·영·중간·중번·일 등 5개 언어)을 통한 관광정보 제공     - 서울관광재단 홈페이지(sto.or.kr) 및 콘텐츠관리시스템(CMS)    - 서울관광 아카이브(archive.visitseoul.net) 및 아카이브 솔루션  ❍ 클라우드 인프라 기반 서울관광 온라인 서비스의 안정적 운영․관리  ❍ 서울관광 아카이브(archive.visitseoul.net) CMS 재구축을 통한 업무 효율성 극대화  ❍ 서울관광 API 개발자센터 신규 구축']
    )
    res = inference(
        gpt=True,
        system_msg=prompt,
        query=test_query,
        # temperature=temp,
        # model=model_nm
    )
    print(res)

    chara_nm = "mar_summary"
    # prompt, infos, description = parse_config(chara_nm, character_configs=get_character())
    prompt = fetch_prompt(chara_nm)
    test_query = " ".join(
        [
            '-8-\n  나. 요구사항 목록\n요구사항 분류설 명 (요구사항 번호(ID) 부여 규칙) 요\u3000구사항수(Data Requirement)   위한 대상, 방법, 보안이 필요한 데이터 등 데이터를 구축하기    위해 필요한 요구사항테스트–TER (TEst Requirement) • 도입 장비의 성능테스트 또는 구축 시스템의 계획 대비 제대로    운영되는가를 테스트하고 점검하기 위한 테스트 요구사항 • 테스트 대상, 일정, 방법, 절차 등에 대한 요건과 연계 대상에 대한    테스트 요건(요구사항) 3보안–SER (SEcurity Requirement) • 정보 자산의 기밀성과 무결성을 확보하기 위해 목표시스템의    데이터 및 기능, 운영 접근을 통제하기 위한 요구사항2품질–QUR (QUality Requirement) • 목표 사업의 원활한 수행 및 운영을 위해 관리가 필요한 품질    항목, 품질 평가 대상 및 목표에 대한 요구사항 • 신뢰성, 사용성, 유지관리성, 이식성, 보안성 등 3제약사항–COR(COnstraint Requirement) • 목표시스템 설계, 구축, 운영과 관련하여 사전에 파악된 기술·표준·   업무·법제도 등의 제약조건11프로젝트관리–PMR(Project Management Requirement) • 프로젝트의 원활한 수행을 위한 관리방법 및 추진 단계별 수행   방안에 대한 요구사항9프로젝트지원–PSR (Project Support Requirement) • 프로젝트의 원활한 수행을 위해 필요한 지원사항 및 방안에 대한    요구사항(교육훈련 및 기술지원, 하자보수 요구사항 등) 8유지관리수행–MAR (Maintenance Requirement) • 유지관리 수행에 따른 요구사항15유지관리인력–MHR (Maintenance HR Requirement) • 유지관리 수행에 따른 투입인력 조건 요구사항1컨설팅-CSR (ConSulting Requirement) • 정보화사업의 업무효율성과 생산성을 높이는 정보시스템을 갖추고    운영할 수 있도록 제반사항을 지원하는 요구사항1합  계 76요구사항 분류요구사항 번호요구사항 명칭시스템 장비구성 요구사항(ECR)ECR-001서울관광 온라인 서비스 운영에 필요한 상용SW 및 솔루션 계약\n-9-\n요구사항 분류요구사항 번호요구사항 명칭\n기능요구사항(SFR)\nSFR-001서울관광 표준콘텐츠 관리시스템 분리 이관SFR-002서울관광 표준콘텐츠 관리 전용 CMS 구축SFR-003서울관광 API 개발자센터 신규 구축SFR-004표준콘텐츠 활용을 위한 오픈 API 구축SFR-005서울관광 아카이브 CMS 재구축SFR-006비짓서울 중국어권 서버 분리 및 네트워크 환경 개선SFR-007한류 콘텐츠 페이지 개선SFR-008테마별 콘텐츠 생성 및 원클릭 예약 서비스 개발SFR-009예약 플랫폼 API 연동SFR-010비짓서울 앱(APP) 고도화성능요구사항(PER)PER-001웹사이트(홈페이지, 모바일웹) 최적화 적용PER-002시스템 정상 상태에서의 응답시간PER-003배치성 업무 응답시간인터페이스 요구사항(INT)INT-001외부 시스템 연계 API\n데이터 요구사항(DAR)\nDAR-001메타데이터 현행화DAR-002데이터 표준화DAR-003공통 데이터 표준화 및 한글화DAR-004데이터 표준 관리DAR-005데이터 관리체계 수립DAR-006연계 데이터 관리체계 수립DAR-007DB 유지관리DAR-008데이터 품질관리 체계 및 방안테스트 요구사항(TER)TER-001테스트 방안 수립TER-002시험운영 방안 수립TER-003주요기기 대상 테스트 실시보안 요구사항(SER)SER-001구간암호화SER-002보안지침 준수품질 요구사항(QUR)QUR-001품질관리 일반사항QUR-002DB 품질관리 계획QUR-003성능 확보 및 시스템 시험 요건',
            '-10-\n요구사항 분류요구사항 번호요구사항 명칭\n제약사항(COR)\nCOR-001사업 관련 공통 규정 준수COR-002사업 관련 공통 기술표준 준수COR-003용역업체 정보보호 및 보안 준수COR-004웹사이트(홈페이지, 모바일웹) 관련 규정 및 표준 준수COR-005웹사이트(홈페이지, 모바일웹) 웹접근성 준수COR-006웹사이트(홈페이지, 모바일웹) 웹표준 준수COR-007웹사이트(홈페이지, 모바일웹) 웹 취약점 점검 및 조치COR-008웹사이트(홈페이지, 모바일웹) 앱 서비스 이용현황 분석시스템 활용COR-009모바일 앱 관련 규정 및 표준 준수COR-010모바일 앱 검증 절차 준수COR-011데이터 표준화 기준 준수\n프로젝트관리 요구사항(PMR)\nPMR-001성과지표 설정 관리PMR-002서울시 정보화사업 추진절차 준수PMR-003프로젝트관리방법론 준용 등 사업관리 요건 준수PMR-004SW사업정보저장소 사업정보 제출의무 이행PMR-005하도급 사전승인 및 하도급 대금지급 절차 준수PMR-006산출물 작성 및 제출PMR-007핵심인력 자격 요건PMR-008사업총괄관리자(PM) 지정 및 상주PMR-009SW공급자와의 유기적 관계 유지\n프로젝트지원 요구사항(PSR)\nPSR-001교육지원PSR-002기술지원PSR-003하자보수 일반PSR-004SW사업정보저장소 데이터 작성 및 제출PSR-005웹 접근성 인증PSR-006개발환경 구성PSR-007시스템 운영 및 장애처리PSR-008하자보수 일반\n-11-\n요구사항 분류요구사항 번호요구사항 명칭\n유지관리수행 요구사항(MAR)\nMAR-001서울관광 다국어 온라인 플랫폼 유지관리 대상MAR-002서울관광 다국어 홈페이지 운영 공통사항MAR-003연계 서비스(다국어 기반) 운영 및 유지보수 MAR-004서울관광 검색 운영 및 유지관리MAR-005관광 유관사업 연동 운영 및 유지보수MAR-006서울관광 모바일 앱 운영MAR-007서울관광재단 홈페이지 및 서울관광 아카이브 홈페이지 운영MAR008서울관광 온라인 서비스 유지관리MAR-009서울관광 온라인 플랫폼 통합관리시스템(CMS) 운영 및 유지보수MAR-010서울관광 모바일 앱 시스템 운영 및 유지보수MAR-011모바일기기 지원사항MAR-012DB(Database) 지원사항MAR-013유지관리 범위 공통사항MAR-014유지보수 솔루션 도입MAR-015대화형 관광안내 서비스 운영유지관리인력 요구사항(MHR)MHR-001유지보수 핵심인력 요구사항컨설팅 요구사항 (CSR)CSR-001서울관광 아카이브 CMS 재구축으로 인한 데이터 마이그레이션시 SEO 연동 및 최적화 방안 컨설팅',
            '-40-\n    12) 유지관리수행 요구사항요구사항번호MAR-001요구사항 명서울관광 다국어 온라인 플랫폼 유지관리 대상요구사항 분류유지관리수행 요구사항상세설명정의유지관리 대상 범위에 관한 사항세부내용❍ 서울관광 다국어 온라인 플랫폼   - WEB : 서울관광 홈페이지(반응형웹) (http://www.visitseoul.net)   - APP : 서울관광 모바일 앱(아이폰ㆍ안드로이드폰 2종)   - CMS : 콘텐츠관리시스템     ※단위사업별대상언어및수량은차이가있을수있음\n   - 개방형 API 사용 시 안정적인 운영 방안 제안 필요산출정보  ❍ 시스템 운영 및 장애처리 방안요구사항번호PSR-008요구사항 명하자보수 일반요구사항 분류프로젝트지원 요구사항\n상세설명\n정의하자보증 및 유상 유지관리에 관한 사항\n세부내용\n❍ 하자보수 지원방안에 지원범위, 지원인력 및 지원방법(상주, 비상주) 지원내용 등을 제시하여야 함.❍ 하자보수 범위를 초과하여 유상으로 처리되는 유지보수 사항에 대해서는 대상범위와 유상처리 기준을 명확하게 제시하여야 함.❍ 시스템의 안정성 및 신뢰성 확보와 장애시간을 최소화하기 위하여 시스템을 단위 요소기술과 기능으로 구분하여 각각에 대한 세부 하자보수 계획을 제시❍ 공급되는 장비 및 부품의 생산 중단 시는 최소 3개월 전에 서면으로 통보하고 관련 장비의 예비부품 사전확보 및 대체품의 지속운용 대책 등을 강구하여야 함.❍ 하자보증 기간 중 시스템의 결함 및 H/W, S/W 개발, 제작, 설치 등의 하자가 발견될 경우 24시간 이내에 해당 장비 또는 부품을 무상으로 수리(또는 처리방안 도출(발주기관 협의))하거나 동일 부품으로 무상 교환하여야 하고, 개발된 S/W상의 문제가 발견된 경우 즉시 필요한 조치를 취하여 문제를 해결 하여야 함.❍ 사업 종료시에 하자보증확약서, 유지관리확약서(유상처리 기준 포함)를 제출하여야 함.(제품별 제조사, 기술지원사 등의 확약서 포함)산출정보  ❍ 하자보증확약서(하자보증 범위 및 세부내역 포함)  ❍ 유지관리확약서(유상 유지관리 범위 및 세부내역 포함)\n-41-\n❍ CMS를 활용하여 개발된 홈페이지 유지보수 지원   - 한류관광, 도보관광, 등산관광, 다누림관광, 우수관광상품 개발지원, 관광 스타트업 등❍ 데이터 연계   - 각 서비스에 대응되는 정보시스템 데이터 연계(API,DB) 현행화 및 관리구분연동방식운영사도보관광예약서비스DB관광인프라팀숙박정보DB호텔스컴바인평점및리뷰API트립어드바이저지도경로정보API아로정보기술날씨정보APIK-Weather소셜댓글APILiveRE통계시스템Log/스크립트웹로그/구글서울관광안전지수APISKT❍ 서비스 연계   - 서브도메인 및 특별 메뉴(서브사이트)로 구성된 서비스 연계 지원   - 연계 서비스 확장 요청 시 연동 관리 및 지원산출정보  ❍ -요구사항번호MAR-002요구사항 명서울관광 다국어 홈페이지 운영 공통사항요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 다국어 홈페이지의 안정적인 운영 및 서비스에 관한 사항\n세부내용\n❍ 다양한 형태의 홈페이지 표출 화면 개발   - 서비스 소개, 콘텐츠별 다양한 템플릿 형태 등❍ 웹 접근성, 웹 호환성, 웹 표준 유지 및 강화 운영   - Visit Seoul 전어권 (국어, 영어, 일본어, 중국어간/번체, 러시아어, 말레이어),      재단 홈페이지(국/영문) 웹접근성 인증마크 획득 제출   - 수시로 변동되는 웹사이트 운영 관련 법ㆍ지침 적용   - 보안취약점 제거(보완), SecureCoding   - 응용 소프트웨어 결함 수정 및 장애 조치❍ 웹사이트 취약성, 웹접근성, 웹표준, 웹호환, 앱접근성 등 정기적 점검보완   - 웹사이트 취약성, 웹접근성, 웹표준, 웹호환, 앱 접근성 등은 서울시 및 정부      지침에 따름❍ 상기 외 홈페이지 운영 시 발생하는 유지보수 기술지원   - 사용자 요구사항, 운영환경, 정책변경, 업무개선, 이슈발생 등으로 인한 프로     그램 변경산출정보  ❍ -',
            '-42-\n요구사항번호MAR-003요구사항 명연계 서비스(다국어 기반) 운영 및 유지보수요구사항 분류유지관리수행 요구사항\n상세설명\n정의내·외부 다국어 기반 연계 서비스의 안정적인 운영 및 유지보수에 관한 사항\n세부내용\n❍ 호텔 예약 서비스 연계   - 언어권별 호텔 검색에 대한 연계 운영 및 유지보수   - 호텔 예약 정보 바로가기 정보 연계 추가, 수정   - 추후 연계 방식 또는 연계 데이터 변동 시 연계 방법에 따라 추가 개발 및      데이터 마이그레이션❍ 평점 및 리뷰 정보 다국어 연동 관리   - 트립어드바이저에서 Visit Seoul에 적용된 리뷰 API 정보 연계 관리   - Visit Seoul 표출 가이드라인을 준수하여 연계 관리❍ 날씨정보 연계 데이터 유지관리   - 케이웨더(Kweather)와 실시간 연계되는 현재 날씨, 예보 날씨, 대기오염      정보의 연계 데이터 운영 및 점검❍ 소셜댓글 연계 및 다국어 관리❍ 서울시 통계로그 적용 및 관리❍ 연계 대상 데이터 및 콘텐츠에 대한 모니터링 및 정보 수정 지원   - 외부 연계 서비스 운영 도중 오류 발생 시 원인 파악 및 수정 진행   - 대상 : 트립어드바이저 등 ❍ 기타 API 연동 요청사항에 대한 유지보수 개발지원산출정보  ❍ 연계 시스템 정의서요구사항번호MAR-004요구사항 명서울관광 검색 운영 및 유지관리요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 온라인 플랫폼의 효율적·안정적 검색 운영 및 서비스에 관한 사항\n세부내용\n❍ 연관 검색어 등 검색어 자동완성 운영(국문/영문)❍ 영문 검색시 연관 정보 제공 강화❍ 영문 검색 대소문자 인식 기능 개선❍ 인기 명소, 추천 검색 운영❍ 추천검색어, 인기검색어, 자동완성 사전 운영❍ 검색창 자동검색 관리기능 운영❍ 검색결과 카테고리 수정 및 관리 운영❍ 신조어, 동의어, 금칙어 등 사전관리 운영❍ 다국어 콘텐츠 이슈 대응 운영❍ 추천콘텐츠 관리, 검색 우선순위 운영 -43-\n❍ 주요 명소 및 여행정보 키워드에 대한 테마검색 제공   - 테마 제작에 따른 모바일 최적화, 웹접근성, 웹호환성 준수❍ 바로가기/테마 정보 현행화    - 업데이트 및 데드링크 등 바로가기/테마 정보 현행화❍ 통합검색 서비스 강화를 위한 관련 업무지원산출정보  ❍ -요구사항번호MAR-005요구사항 명관광 유관사업 연동 운영 및 유지보수요구사항 분류유지관리수행 요구사항상세설명정의관광 유관사업 연동 및 서비스 운영·유지보수에 관한 사항세부내용❍ 다수의 다국어 기반 관광 유관사업 서비스 연동 운영 및 콘텐츠 관리 지원산출정보  ❍ 연계시스템 정의서요구사항번호MAR-006요구사항 명서울관광 모바일 앱 운영요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 모바일 앱 운영에 관한 사항\n세부내용\n❍ 서울관광 홈페이지 연계 데이터, 콘텐츠 운영 및 유지보수   - 서울관광 CMS와 연계된 콘텐츠 및 서비스 운영 및 유지관리   - 필요시 외부 기관 및 서비스와의 콘텐츠 데이터 연계 모듈을 서울관광      모바일 앱에 맞게 정비 및 변경 관리   - 서울관광 관리시스템(CMS)과 연계한 콘텐츠 운영 표준화 제공   - 추후 서울관광 콘텐츠 정보 확장 시 연계 대상 추가❍ 앱스토어(구글스토어, 앱스토어) 운영 및 관리   - 마켓별 계정관리 및 서비스 배포 관리   - 마켓별 다운로드 실적 및 주요 홍보성과 관리, 고객리뷰 분석 리포팅   - 스토어 리뷰 및 댓글 관리❍ 모바일 OS 업그레이드에 대비한 WEB/APP 콘텐츠 호환성 지원   - 모바일OS(Android/iOS) 업데이트 버전 및 신형 단말기 지원/변경관리     예) iOS - IPv6, 푸시 메시지 등 OS 플랫폼 관련 API 변경 적용산출정보  ❍ 모바일 앱 운영 실적',
            '-44-\n요구사항번호MAR-007요구사항 명서울관광재단 홈페이지 및 서울관광 아카이브 홈페이지 운영요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광재단 홈페이지 및 서울관광 아카이브 홈페이지 운영에 관한 사항\n세부내용\n❍ 유지관리 대상 범위   - 서울관광재단 홈페이지(국/영문) (https://www.sto.or.kr)   - 서울관광재단 홈페이지 콘텐츠관리시스템(CMS)   - 서울관광 아카이브 홈페이지   - 서울관광 아카이브 CMS❍ 재단 홈페이지(국/영문)   - 재단 홈페이지 콘텐츠관리시스템(CMS)   - 홈페이지 콘텐츠 및 정보 현행화   - 서울관광플라자 대관·투어예약 관리시스템 유지관리   - 입찰공고(서울시 계약마당 ‘발주계획’ api 연동) 유지관리   - 기타 기능개선(※세부사업범위협의진행)   - 재단 SNS 이벤트 운영 지원❍ 서울관광 아카이브(국/영문)   - 안정적 유지관리 및 데이터 마이그레이션(연 1회)   - 통계 등 기타 기능 유지보수 (※세부사업범위협의진행)산출정보  ❍ -요구사항번호MAR-008요구사항 명서울관광 온라인 서비스 유지관리요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 온라인 서비스 운영 계획 및 유지관리에 관한 사항\n세부내용❍ 모니터링 / 장애관리   - 장애 발생 시 인지, 보고, 조치, 사후 결과 보고 등 총괄관리 수행   - 시스템의 장애예방 점검, 장애조치, 시스템 환경구성 등에 관한 사항을      서울관광재단과 협의 후 수행하여야 함   - 장애발생시 STO에 바로 통보하고, 빠른 시간 내에 장애복구를 위해 노력     하여야 함   - 24시간 365일 실시간 보안 모니터링 서비스 제공으로 침해, 장애에 대한      신속한 대응 체계 구축, 서비스 장애시간 최소화로 장애발생에 대비하여야 한다산출정보  ❍ -\n-45-\n요구사항번호MAR-009요구사항 명서울관광 온라인 플랫폼 통합관리시스템(CMS) 운영 및 유지보수요구사항 분류유지관리수행 요구사항\n상세설명\n정의온라인 플랫폼 통합관리시스템(CMS) 운영 및 유지보수에 관한 사항\n세부내용\n❍ CMS 운영 유지   - 서울관광 콘텐츠통합관리시스템(CMS) 운영‧유지 보수❍ CMS 통합검색 기능 개선   - 검색 범위 DB에 있는 모든 콘텐츠 검색이 가능한 설계   - 어권별, 제공 상태, 기간, 검색어 필드 값에 대한 검색 결과 제공   - 사용자 권한별 조회/수정/삭제 가능한 구조  ❍ 사이트 관리   - 단위(마이크로) 사이트 생성 시 지원    - 메뉴설정 및 연결 관리   - 서브사이트/서브인덱스 등 페이지 관리   - 정적(JSP)페이지 작성시 업로드 및 연결 관리❍ 콘텐츠 관리   - 콘텐츠별 메뉴/옵션/검색필터 추가 관리   - 에디터 사용에 따른 콘텐츠 코딩 지원   - 웹표준 및 접근성 검증   - 콘텐츠 작성에 유리한 웹에디터 개선❍ 게시판 관리   - 목적에 맞는 게시판 유형 생성 및 연결 지원❍ 프로그램 관리   - 신규 사이트 또는 기능 생성시 프로그램 생성 및 연결 지원산출정보  ❍ -',
            '-46-\n요구사항번호MAR-010요구사항 명서울관광 모바일 앱 시스템 운영 및 유지보수요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 모바일 앱 시스템 운영 및 유지보수에 관한 사항\n세부내용\n❍ 모바일 앱 (iOS, Android) 운영관리 지원   - 응용 소프트웨어 결함 수정 및 장애 조치, 접근성 및 호환성 개선   - 보안취약점 제거, SW 난독화, 모바일접근성 적용   - OS, WEB/WAS, 솔루션, API, 응용 프로그램의 운영 및 관리 지원   - 연계 서버에 관련된 장비 운영 지원❍ 앱 운영 통계 수집 및 관리❍ 시스템의 기능 변경, 새로운 기능, 메뉴 추가 등의 보완개발❍ 타 시스템과의 연계 처리 지원❍ 다국어 사용자를 위한 언어 변경 관리 및 서비스 관리   - 모바일 사용자를 고려한 최적의 사용 환경 제공   - 접근성 향상을 위한 각 UI/UX, 기능, 성능, 품질 개선❍ 앱 버전 체크 및 푸시 알림 기능 관리 ❍ Push 기능 관리   - 즉시 발송 Push에 대한 발송 확인 및 통계 운영   - GPS 기반 Push 발송 기능에 대한 발송 확인 및 통계 운영산출정보  ❍ -요구사항번호MAR-011요구사항 명모바일기기 지원사항요구사항 분류유지관리수행 요구사항\n상세설명\n정의원활한 모바일 서비스를 제공하기 위한 모바일기기 지원에 관한 사항\n세부내용\n❍ 모든 모바일기기 및 무선인터넷 서비스 검수 규격 충족   - 스마트폰, 태블릿 등 무선인터넷 기반의 모든 모바일기기 지원   - 2개 이상의 모바일OS(iOS, Android) 필수 지원   - 다양한 모바일기기 화면 크기에 따른 서비스 유연성 제공     (국내 이용이 많은 제조사 3개 이상 단말기)❍ 다양한 모바일OS 버전 및 단말기(화면사이즈, 기기 특성 등)를 만족하는    서비스를 제공하기 위해 품질 테스트용 단말기를 사업 기간 내에 자체    확보하여 테스트 결과를 제공하여야 함❍ 모바일 특성에 따른 UI/UX 및 연동 지원   - 다양한 모바일OS 및 기기와 서비스 적합성 보유   - 특정 모바일기기 특성(제조사, OS버전 등)의 영향을 받지 않도록 개발/지원산출정보  ❍ - -47-\n요구사항번호MAR-012요구사항 명DB(Database) 지원사항요구사항 분류유지관리수행 요구사항\n상세설명\n정의서비스 제공을 위한 DB(Database) 운영에 관한 사항\n세부내용\n❍ DB 운영 관리   - 데이터베이스 모니터링     ㆍ 시스템 성능 모니터링 및 성능 지표 (CPU 사용률, 메모리 사용량, 디스크 I/O) 분석     ㆍ 테이블, 인덱스, 트랜잭션 활동을 모니터링하여 잠재적 문제 감지   - 성능 튜닝 및 최적화 관리     ㆍ Query 성능 최적화 및 인덱스 튜닝 수행 관리     ㆍ 캐시 메모리, 블록 크기, 세션 파라미터 등 DB 파라미터 최적화 관리     ㆍ 실행 계획 분석 및 성능 저하 요소 식별 및 개선   - 백업 및 복구 관리     ㆍ 정기 데이터베이스 백업(풀, 차등, 증분) 및 백업 전략 수립     ㆍ 데이터베이스 장애 발생 시 신속한 복구 절차 수행     ㆍ 장애 대비 복구 테스트 및 데이터 무결성 확인     ㆍ 데이터베이스 업데이트 및 패치     ㆍ 새로운 DB 버전 또는 패치 릴리스 적용     ㆍ 패치 전후 테스트 및 롤백 계획 수립   - 장애 관리     ㆍ 장애 발생 시 로그 분석을 통해 원인 파악 및 문제 해결     ㆍ 장애 보고서 작성 및 장애 복구 절차 정리   - 데이터베이스 보안 관리     ㆍ 데이터 암호화, 접근 권한 설정, 감사 기록 관리     ㆍ 외부 접근 차단 및 데이터베이스 보안 규정 준수   - 문서화 및 작업 보고     ㆍ 데이터베이스 환경 설정, 장애 대응 절차, 백업 복구 전략 등 문서화     ㆍ 분기별 정기점검 및 정기정검 보고서   - 재단 요청에 의한 DBMS 구성, 할당, 삭제, 확장, 백업 등 운영 과업 수행   - 장애 발생 시 유지보수 계약 등을 활용한 신속한 장애 조치산출정보  ❍ 정기점검 보고서요구사항번호MAR-013요구사항 명유지관리 범위 공통사항요구사항 분류유지관리수행 요구사항상세설명정의유지관리 내용 공통 적용에 관한 사항세부내용❍ 유지관리 범위에 기재된 사항을 수행하기 위한 기술인력을 보유해야 함❍ 유지관리 대상별 유지관리 범위(내용)로 기재한 사항은 본 사업비에 모두',
            '-48-\n   포함된 사항임   ※본사업추진시본사업비외에추가비용이발생하는부분은별도로명시하여제안하여야함❍ 유지관리 대상 중 시스템 불용, 시스템 통폐합 등의 사유로 유지관리 대상    품목에서 제외되는 경우 그에 상응하는 유지관리비를 감액 조정하거나,    대체장비를 지정(협의결정)하여 유지관리 실시할 수 있으며 변경계약 체결 등    관련규정에 의거 처리함산출정보  ❍ -요구사항번호MAR-014요구사항 명유지보수 솔루션 도입요구사항 분류유지관리수행 요구사항\n상세설명\n정의서울관광 온라인 서비스 운영에 필요한 솔루션 도입에 관한 사항\n세부내용\n❍ 아래 솔루션을 활용하여 서울관광 온라인 서비스 운영❍ 다국어 대중교통정보 제공   - 대중교통(버스, 지하철) 길안내, 지하철 노선도 등을 다국어로 제공   - 도보 길안내❍ 소셜로그인 및 댓글 서비스   - 구글, 페이스북, 웨이보, 트위터, 네이버 등 소셜로그인 및 댓글을 작성할      수 있는 서비스❍ 날씨 정보 제공 서비스   - 관광객을 위한 다국어 날씨 정보❍ 현재 서울관광 온라인 서비스 CMS❍ 트립어드바이저   - 관광지POI 리뷰 서비스 (재단과 협의하여 동급의 타콘텐츠로 대체 가능)  ❍ 이미지압축 솔루션  ※현재도입된솔루션활용권장:현제공솔루션은별도문의(단,현수준이상일경우대체가능)❍ 대화형 관광안내 서비스(챗봇) 솔루션     - 챗봇 서비스 연계 관련 장애 응대 ❍ 서울관광 아카이브 솔루션 ※현재도입된솔루션활용권장산출정보  ❍ -\n-49-\n    13) 유지관리인력 요구사항\n요구사항번호MAR-015요구사항 명대화형 관광안내 서비스 운영요구사항 분류유지관리수행 요구사항상세설명정의대화형 관광안내 서비스 운영에 관한 사항세부내용❍ 챗봇 서비스 운영 관리   - 사용자 UI (모바일 Appliation) 변경 사항 적용 ❍ 향후 고도화, 확장성을 위한 구현 방안 제시 산출정보  ❍ -\n요구사항번호MHR-001요구사항 명유지보수 핵심인력 요구사항요구사항 분류유지관리인력 요구사항\n상세설명\n정의서비스 운영·유지관리 업무별 투입인력 자격 요건에 관한 사항\n세부내용\n❍ 투입인력별 최소 요건   - 계약일로부터 12. 31.까지❍ 서울관광 홈페이지 운영사업을 수행할 적정한 인력구성 등을 제시하여야 함   - (예시)업무활동ITSQF 직무투입인원(명)투입기간(월)투입률(%)투입공수(M/M)지원업무IT프로젝트관리11250%6IT기획자11250%6IT품질관리1650%3일상운영IT프로젝트관리11250%6응용SW개발11250%6데이터베이스 관리1650%3❍ 핵심인력과 관련하여 다음과 같은 내용이 반드시 준수되어야 함   - 업무 역할에 적합한 경험과 기술을 보유한 적절한 인력을 투입시켜야 함   - 핵심인력 구성시 본 사업과 관련된 개발에 직접 참여하였거나, 유사 프로     젝트 개발경험이 있는 전문기술 인력을 포함하여야 함   - 용역수행책임자(PM)는 반드시 제안사의 주관사 소속으로써 본 사업을 총괄     할 수 있는 전문 인력이어야 하며, 사업 전 기간 참여하여야 함   - 핵심인력에 대한 자격, 경력, 유사사업 참여 실적을 상세하게 제시하여야 함   - 사업 착수 시 제안한 핵심인력은 발주기관의 동의 없이 제안사 임의로 변경     할 수 없음산출정보  ❍ -']

    )
    res = inference(
        gpt=True,
        system_msg=prompt,
        query=test_query,
        # temperature=temp,
        # model=model_nm
    )
    print(res)

    chara_nm = "sfr_summary"
    # prompt, infos, description = parse_config(chara_nm, character_configs=get_character())
    prompt = fetch_prompt(chara_nm)
    test_query = " ".join(
        [
            '-6-\n3. 추진일정구분 2025년123456789101112• 사업 발주/입찰공고  - 계약 입찰 공고  - 심사 및 계약체결• 서울관광 온라인 서비스  운영 및 유지보수• 서울관광 아카이브   CMS 재구축• 서울관광 API  개발자센터 구축 • 보고회 개최   (착수/중간/완료)* 추진일정은 “발주기관”과 “계약상대자”의 상호협의를 통해 변경할 수 있음.4. 추진방안  ❍ 긴급발주에 관한 사항 : 해당없음  ❍ 직접구매에 관한 사항 : 해당없음  ❍ 하도급에 관한 사항 : 본 사업은 하도급을 허용함Ⅳ 제안요청 내용1. 제안요청 개요  가. 본 제안요청서는 \uf0002025년도 서울관광 온라인 서비스 운영 및 유지보수\uf000 사업에 대한 제안을 받기 위한 문서로, 서울관광재단의 요구사항을 충분히 검토한 후 요구기능이 포함된 제안서를 작성하여 제시하여야 한다.  나. 제안 업체는 이 목표를 충실히 수행할 수 있도록 서비스 운영, 시스템 관리 등의 전문기술을 보유한 업체로 업무실적 경험이 풍부하고 시스템의 운영관리, 유지 -7-\n보수, 장애관리(장애 예방·인지·조치·보고), 기술지원을 하여야 한다.  다. 제안서에는 사업계획과 제안요청 제반 사항에 대해 충분히 검토 후 제안사의 추진전략, 추진체계, 추진계획 등을 구체적이고 명확하게 작성하여 제시하여야 한다.  라. 서울시, 행정안전부, 과학기술정보통신부 등 관련기관 정책 사항(개인정보보호, 웹 페이지 보안, 웹 접근성, 정보전달 기능 개선 등), 법률 및 IT 기술변화에 따른 시스템 개선 및 사용자 요구를 적극 수용해 빠른 시간 내 반영하도록 해야 한다.  마. 본 제안요청서에서 제시한 요구사항 및 산출물은 제안사에서 제시한 사업수행 방법이나 제안에 따라서 발주사와의 협의·승인 하에 일부 변경 적용할 수 있다.  바. 본 제안요청서에서 추구하는 목표를 달성하기 위해 추가해야 할 사항이 있으면 추진방안과 제안 업체의 역할을 명확히 제시하여야 한다.  사. 제안사는 제안요청서상의 과업 및 제안내용의 수행에 필요한 모든 비용을 포함하여 제안하여야 하며, 직접경비는 세부 항목별로 구분하고 투입 인건비는 분리하여 산출하여야 한다. 2. 제안요청 내용  가. 요구사항 구성요구사항 분류설 명 (요구사항 번호(ID) 부여 규칙) 요\u3000구사항수시스템 장비구성–ECR(Equipment CompositionRequirement) • 목표시스템의 구성을 위해 필요한 하드웨어, 소프트웨어, 네트워크    등의 도입 장비 내역 등 시스템 장비 구성에 대한 요구사항 1기능 요구사항–SFR(System Function Requirement) • 목표시스템이 반드시 수행해야 하거나 목표시스템을 이용하여    사용자가 반드시 수행할 수 있어야 하는 기능(동작) 개발 요구사항10성능–PER(PErformance Requirement) • 목표시스템의 처리속도 및 시간, 처리량, 가용성 등 성능에 대한    요구사항3인터페이스-INT(system INTerface Requirement) • 목표시스템과 외부를 연결하는 시스템 인터페이스와 사용자    인터페이스에 대한 요구사항1데이터–DAR  • 목표시스템의 서비스에 필요한 초기자료 구축 및 데이터 변환을 8',
            '-8-\n  나. 요구사항 목록\n요구사항 분류설 명 (요구사항 번호(ID) 부여 규칙) 요\u3000구사항수(Data Requirement)   위한 대상, 방법, 보안이 필요한 데이터 등 데이터를 구축하기    위해 필요한 요구사항테스트–TER (TEst Requirement) • 도입 장비의 성능테스트 또는 구축 시스템의 계획 대비 제대로    운영되는가를 테스트하고 점검하기 위한 테스트 요구사항 • 테스트 대상, 일정, 방법, 절차 등에 대한 요건과 연계 대상에 대한    테스트 요건(요구사항) 3보안–SER (SEcurity Requirement) • 정보 자산의 기밀성과 무결성을 확보하기 위해 목표시스템의    데이터 및 기능, 운영 접근을 통제하기 위한 요구사항2품질–QUR (QUality Requirement) • 목표 사업의 원활한 수행 및 운영을 위해 관리가 필요한 품질    항목, 품질 평가 대상 및 목표에 대한 요구사항 • 신뢰성, 사용성, 유지관리성, 이식성, 보안성 등 3제약사항–COR(COnstraint Requirement) • 목표시스템 설계, 구축, 운영과 관련하여 사전에 파악된 기술·표준·   업무·법제도 등의 제약조건11프로젝트관리–PMR(Project Management Requirement) • 프로젝트의 원활한 수행을 위한 관리방법 및 추진 단계별 수행   방안에 대한 요구사항9프로젝트지원–PSR (Project Support Requirement) • 프로젝트의 원활한 수행을 위해 필요한 지원사항 및 방안에 대한    요구사항(교육훈련 및 기술지원, 하자보수 요구사항 등) 8유지관리수행–MAR (Maintenance Requirement) • 유지관리 수행에 따른 요구사항15유지관리인력–MHR (Maintenance HR Requirement) • 유지관리 수행에 따른 투입인력 조건 요구사항1컨설팅-CSR (ConSulting Requirement) • 정보화사업의 업무효율성과 생산성을 높이는 정보시스템을 갖추고    운영할 수 있도록 제반사항을 지원하는 요구사항1합  계 76요구사항 분류요구사항 번호요구사항 명칭시스템 장비구성 요구사항(ECR)ECR-001서울관광 온라인 서비스 운영에 필요한 상용SW 및 솔루션 계약\n-9-\n요구사항 분류요구사항 번호요구사항 명칭\n기능요구사항(SFR)\nSFR-001서울관광 표준콘텐츠 관리시스템 분리 이관SFR-002서울관광 표준콘텐츠 관리 전용 CMS 구축SFR-003서울관광 API 개발자센터 신규 구축SFR-004표준콘텐츠 활용을 위한 오픈 API 구축SFR-005서울관광 아카이브 CMS 재구축SFR-006비짓서울 중국어권 서버 분리 및 네트워크 환경 개선SFR-007한류 콘텐츠 페이지 개선SFR-008테마별 콘텐츠 생성 및 원클릭 예약 서비스 개발SFR-009예약 플랫폼 API 연동SFR-010비짓서울 앱(APP) 고도화성능요구사항(PER)PER-001웹사이트(홈페이지, 모바일웹) 최적화 적용PER-002시스템 정상 상태에서의 응답시간PER-003배치성 업무 응답시간인터페이스 요구사항(INT)INT-001외부 시스템 연계 API\n데이터 요구사항(DAR)\nDAR-001메타데이터 현행화DAR-002데이터 표준화DAR-003공통 데이터 표준화 및 한글화DAR-004데이터 표준 관리DAR-005데이터 관리체계 수립DAR-006연계 데이터 관리체계 수립DAR-007DB 유지관리DAR-008데이터 품질관리 체계 및 방안테스트 요구사항(TER)TER-001테스트 방안 수립TER-002시험운영 방안 수립TER-003주요기기 대상 테스트 실시보안 요구사항(SER)SER-001구간암호화SER-002보안지침 준수품질 요구사항(QUR)QUR-001품질관리 일반사항QUR-002DB 품질관리 계획QUR-003성능 확보 및 시스템 시험 요건',
            '-12-\n  다. 요구사항 상세    1) 시스템 장비구성 요구사항\n    2) 기능 요구사항\n요구사항번호ECR-001요구사항 명서울관광 온라인 서비스 운영에 필요한 상용SW 및 솔루션 계약요구사항 분류시스템 장비구성 요구사항\n상세설명\n정의서울관광 온라인 서비스 운영에 필요한 상용SW 및 솔루션 계약에 관한 사항\n세부내용\n❍ 서울관광 온라인 서비스 운영에 필요한 상용SW 유지보수연번물 품 명 수량1 Tibero **********22 Apache / Tomcat4❍ 서울관광 온라인 서비스 운영에 필요한 연계 솔루션연번서비스 내용1 다국어 대중교통정보 제공(버스, 지하철 교통정보, 경로안내 등)2 날씨 콘텐츠3 이미지 압축 솔루션4 비짓서울 검색엔진, 아카이브 시스템 연계(6개월)5 웹 에디터 6 서울관광 아카이브 솔루션7 트립어드바이저 POI 리뷰 서비스산출정보  ❍ 계약서\n요구사항번호SFR-001요구사항 명서울관광 표준콘텐츠 관리시스템 분리 이관요구사항 분류기능 요구사항\n상세설명정의현 시스템에서 표준콘텐츠 관리시스템 분리 이관에 관한 사항세부내용❍ 현 시스템에서 표준콘텐츠 관리시스템 분리 구축❍ 서비스에 최적화된 표준콘텐츠 관리시스템 구성❍ 기존 서비스에 영향이 생기지 않도록 기존 표준콘텐츠 DB 데이터 및 파일   데이터 분리 이관 및 정합성 확보❍ 시스템 분리 후에도 비짓서울 콘텐츠 신규 등록 및 기존 콘텐츠 수정 시   표준콘텐츠 관리시스템에 반영될 수 있도록 환경 구성❍ 클라우드 인프라 환경에 맞는 시스템 아키텍처 설계 -13-\n산출정보  ❍ 단계별 산출물요구사항번호SFR-002요구사항 명서울관광 표준콘텐츠 관리 전용 CMS 구축요구사항 분류기능 요구사항\n상세설명정의서울관광 표준콘텐츠 관리 전용 CMS 구축에 관한 사항세부내용❍ 표준 분류체계 기반의 콘텐츠 관리   - 대외 개방에 따른 다양한 관광 관련 콘텐츠를 체계적이고 유연하게 관리     할 수 있도록 현행 표준 분류체계 개선 및 운영가이드 현행화   - 사용자가 작업하기 편한 환경 제공❍ 기존 표준콘텐츠 관리 기능 분리 이관 및 기능 확장❍ 서울관광재단 내부의 효율적 활용을 위한 계정관리 기능 개발   - 사용자가 표준콘텐츠 조회·검색이 용이한 구조로 설계❍ 클라우드 인프라 환경에 최적화된 구조로 설계 산출정보  ❍ 단계별 산출물요구사항번호SFR-003요구사항 명서울관광 API 개발자센터 신규 구축요구사항 분류기능 요구사항\n상세설명\n정의표준콘텐츠 개방을 위한 API 개발자센터 신규 구축에 관한 사항\n세부내용❍ 오픈 API 사용자 등록을 통한 API 키 발급 관리   - 오픈 API 사용자 신청·승인   - 사용자 인증을 위한 API 키 관리 및 발급❍ 오픈 API 사용자 가이드 제공   - 사전 준비사항, API 명세, 개발가이드, 검수가이드, 샘플코드, 오류코드 등❍ 표준콘텐츠 대외 개방 직관적인 통계 기능 개발   - API 이용 및 데이터 활용 통계, 실시간 모니터링 등❍ 연계 대상   - 재단 내 서비스를 포괄할 수 있는 확장성을 고려해 설계산출정보  ❍ 단계별 산출물요구사항번호SFR-004요구사항 명표준콘텐츠 활용을 위한 오픈 API 구축요구사항 분류기능 요구사항상세설명정의표준콘텐츠 활용을 위한 오픈 API 구축에 관한 사항',
            '-14-\n세부내용❍ API 키 기반 표준콘텐츠 리스트 조회❍ API 키 기반 표준콘텐츠 다운로드❍ 오픈 API를 통한 표준콘텐츠 개방을 위해 인터페이스 및 교환데이터 표준,   서비스 URL, 오퍼레이션 명세(예. Request Parameter, Response Message)   지원❍ 서로 다른 통신방식을 통합적으로 연계하도록 인터페이스 및 교환 데이터   표준 제시(예. 인터페이스 표준(REST API), 교환데이터 표준(XML, JSON))❍ 시스템 간 인터페이스 변경 시 장애나 오류 없이 서비스 구현❍ 비짓서울 콘텐츠 배포 실시간 적용산출정보  ❍ 단계별 산출물요구사항번호SFR-005요구사항 명서울관광 아카이브 CMS 재구축요구사항 분류기능 요구사항\n상세설명\n정의서울관광 아카이브 CMS 재구축에 관한 사항\n세부내용❍ 서울관광 아카이브 CMS 재구축   - 아카이브 CMS 서버 및 관리시스템 분리   - 시스템 전반적 통계 및 대시보드 구축을 통한 모니터링 기능 연계   - 다양한 형태의 콘텐츠 등록이 가능하도록 기능 개발   - 통계 기능 개선❍ 데이터 이관 및 기존 시스템 연계   - 기존 콘텐츠의 신규 시스템 이관 및 데이터 정합성 검토   - CMS 및 콘텐츠 데이터 이관 및 SEO 밸류이전   - CMS 기능별 홈페이지 프론트 연계 ❍ 검색 기능 고도화산출정보  ❍ 단계별 산출물요구사항번호SFR-006요구사항 명비짓서울 중국어권 서버 분리 및 네트워크 환경 개선요구사항 분류기능 요구사항\n상세설명정의비짓서울 중국어권 서버 분리 및 네트워크 환경 개선에 관한 사항세부내용❍ 비짓서울 중국어권 서버 분리 및 네트워크 환경 개선   - 중국 글로벌 웹페이지 로딩 속도 문제 해결   - 중국 국경 네트워크 필터링으로 인해 차단되는 콘텐츠 문제 해결   - 웹사이트에 검열되는 콘텐츠, 연계 사이트 검토 및 개선    - 비짓서울의 다양한 콘텐츠의 안정적인 제공  ❍ 비짓서울 중국어권 리뉴얼 및 성능 개선   - 유튜브, 구글, 네이버 등 검열 대상 서비스 요소 담당자 협의 후 사전 제외 -15-\n   - 이미지 최적화산출정보  ❍ 단계별 산출물요구사항번호SFR-007요구사항 명한류 콘텐츠 페이지 개선요구사항 분류기능 요구사항상세설명정의한류 콘텐츠 페이지 개선에 관한 사항세부내용❍ 외국인 관광객 대상 한류 콘텐츠 보강   - 한류 공연정보에 최적화된 복합 콘텐츠 제공 및 서비스 개선   - CMS 에디터를 통한 다양한 정보 제공  ※ 상세 내용은 재단과 협의산출정보  ❍ 단계별 산출물요구사항번호SFR-008요구사항 명테마별 콘텐츠 생성 및 원클릭 예약 서비스 개발요구사항 분류기능 요구사항상세설명정의테마별 콘텐츠 생성 및 원클릭 예약 서비스 개발에 관한 사항세부내용❍ 테마별 콘텐츠 생성   - 스포츠, 자연체험, 문화체험 등 특정 테마별 콘텐츠 생성❍ 원클릭 예약 서비스 개발   - 추천 콘텐츠 테마에 따른 테마여행 상품들을 패키지로 예약할 수 있도록     시스템 개발 및 시스템 연동 산출정보  ❍ 단계별 산출물요구사항번호SFR-009요구사항 명예약 플랫폼 API 연동요구사항 분류기능 요구사항상세설명정의예약 플랫폼 API 연동세부내용❍ 각종 예약 플랫폼 API 연동   - POI 콘텐츠 상세 페이지에서 실제 예약이 가능한 서비스 구현산출정보  ❍ 단계별 산출물',
            '-16-\n    3) 성능 요구사항\n요구사항번호SFR-010요구사항 명비짓서울 앱(APP) 고도화요구사항 분류기능 요구사항상세설명정의비짓서울 앱(APP) 고도화에 관한 사항세부내용❍ AI 챗봇 연동 서비스   - 추천경로 생성 및 테마 등록❍ 푸시(push) 서비스   - 이용안내, 할인쿠폰 등 푸시(push) 서비스 제공산출정보  ❍ 단계별 산출물\n요구사항번호PER-001요구사항 명웹사이트(홈페이지, 모바일웹) 최적화 적용요구사항 분류성능 요구사항\n상세설명\n정의웹사이트 용량 및 응답시간 등 성능에 관한 사항\n세부내용\n❍ 웹페이지 용량 감축 등 최적화를 고려하여 구축해야함    - 첫페이지 등 주요페이지의 용량은 3MB 이내로 해야함     ※ 단, 홍보·쇼핑몰 등 웹사이트 특성에 따라 3MB를 초과할 수 있음❍ 웹페이지별 용량과 http 요청 횟수 등을 최소화하여 응답속도를 향상시키는    방향으로 웹사이트 구축   - 첫페이지 등 주요 페이지 응답속도는 3초 이하 권장❍ 웹사이트 구축 후 부하 테스트를 통해 응답시간, 시간당 처리량, 자원   사용량 등 성능 시험❍ 최적화 분석대상, 분석주기, 분석방법 등을 계획하고 지속적으로 점검하여    기준에 미진한 사항은 개선산출정보  ❍ 웹사이트 용량 및 응답속도 측정결과서, 성능측정결과서요구사항번호PER-002요구사항 명시스템 정상 상태에서의 응답시간요구사항 분류성능 요구사항상세설명정의기능 수행 지연에 대한 사전 경고 및 개선에 관한 사항세부내용❍ 시스템은 정상 상태에서 사용자의 질의요청에 대한 응답결과를 3초 이내에    화면에 보여주어야 함❍ 주요 국가에서 웹사이트 접속 시 3초 이내로 메인화면이 표출되어야 함 -17-\n    4) 인터페이스 요구사항\n    5) 데이터 요구사항요구사항번호DAR-001요구사항 명메타데이터 현행화요구사항 분류데이터 요구사항요구사항상세설명정의메타데이터 현행화세부내용ㅇ 메타데이터 현행화  - 시스템의 메타데이터 표준 관리항목이 발주기관의 메타데이터 관리시스템과 중앙 메타데이터 관리시스템에 등록 및 현행화 되도록 지원하여야 함  ※ 발주기관에서 운영 중인 메타데이터 관리시스템이 없는 경우 문서,파일 등으로 메타데이터 항목을 작성(현행화)하여 제출하여야 함 산출정보메타데이터 현행화 결과\n산출정보  ❍ 주요 국가 응답속도 측정결과서요구사항번호PER-003요구사항 명배치성 업무 응답시간요구사항 분류성능 요구사항상세설명정의배치성 업무 응답시간 목표 정의에 관한 사항세부내용❍ 일일 배치 업무는 10분 내 처리되어야 함❍ 월 배치 업무는 1시간 내 처리되어야 함❍ 이 요구사항은 임의의 선택 기준이 허용되는 대량의 데이터 처리에는 적용   되지 않음 산출정보  ❍ 성능시험결과서\n요구사항번호INT-001요구사항 명외부 시스템 연계 API요구사항 분류인터페이스 요구사항상세설명정의외부 시스템 연계 API에 관한 사항세부내용❍ 연동 개발 규격서❍ 서울관광 공식 홈페이지 www.visitseoul.net 연동❍ 서울관광안전지수, 트립어드바이저, 서울열린데이터광장 등 API로 연계되는    서비스에 대한 운영·관리산출정보  ❍ 연동 운영(개발) 결과보고']

    )

    res = inference(
        gpt=True,
        system_msg=prompt,
        query=test_query,
        temperature=0.75,
        # model=model_nm
    )
    print(res)

